import groovy.json.JsonSlurper

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        maven() { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.org.gradle.crypto:checksum:1.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'jacoco'
    apply plugin: "org.gradle.crypto.checksum"
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"
    appCompatVersion = "28.0.0"
    supportDesignVersion = "28.0.0"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.0.0"
    extJUnitVersion = "1.0.0"
    runnerVersion = "1.1.0"
    hamcrestVersion = "1.3"
    truthVersion = "0.42"
    jacocoVersion = "0.8.0"
    mockitoAndroid = "2.23.0"
    mockitoCore = "2.23.0"
    okHttpVersion = "3.11.0"
    relinkerVersion = '1.3.1'
    roboElectricVersion = "4.0"
    jUnitVersion = "4.12"
    ankoCommonsVersion = "0.10.4"
    materialSpinnerVersion = "1.2.4"
    constraintLayoutVersion = "1.1.3"
    kotlinVersion = "1.3.21"
    mockwebserverVersion = okHttpVersion
    multiDexSupportVersion = "1.0.3"
}
